app-editors/kile
kde-base/ark:4.5
kde-base/dolphin:4.5
kde-base/drkonqi:4.5
kde-base/gwenview:4.5
kde-base/kamera:4.5
kde-base/kcalc:4.5
kde-base/kcharselect
kde-base/kcheckpass:4.5
kde-base/kcminit:4.5
kde-base/kcmshell:4.5
kde-base/kcolorchooser:4.5
kde-base/kcontrol:4.5
kde-base/kde-l10n:4.5
kde-base/kdeartwork-desktopthemes:4.5
kde-base/kdeartwork-emoticons:4.5
kde-base/kdeartwork-iconthemes:4.5
kde-base/kdeartwork-sounds:4.5
kde-base/kdeartwork-styles:4.5
kde-base/kdebase-cursors:4.5
kde-base/kdebase-data:4.5
kde-base/kdebase-desktoptheme:4.5
kde-base/kdebase-kioslaves:4.5
kde-base/kdebase-menu-icons:4.5
kde-base/kdebase-menu:4.5
kde-base/kdebase-startkde:4.5
kde-base/kdebugdialog:4.5
kde-base/kdegraphics-strigi-analyzer:4.5
kde-base/kdelibs:4.5
kde-base/kdenetwork-filesharing:4.5
kde-base/kdepasswd:4.5
kde-base/kompare
kde-base/kdepim-icons:4.5
kde-base/kdepim-kresources:4.5
kde-base/kdepim-wizards:4.5
kde-base/kdepimlibs:4.5
kde-base/kdeplasma-addons:4.5
kde-base/kdesdk-kioslaves:4.5
kde-base/kdesu:4.5
kde-base/kdialog:4.5
kde-base/kdm:4.5
kde-base/keditbookmarks:4.5
kde-base/kephal:4.5
kde-base/kfile:4.5
kde-base/kgamma:4.5
kde-base/khelpcenter:4.5
kde-base/khotkeys:4.5
kde-base/kiconfinder:4.5
kde-base/kinfocenter:4.5
kde-base/kioclient:4.5
kde-base/kmail:4.5
kde-base/kmenuedit:4.5
kde-base/kmimetypefinder:4.5
kde-base/kmix:4.5
kde-base/knetattach:4.5
kde-base/knetwalk:4.5
kde-base/knetworkconf:4.5
kde-base/knewstuff:4.5
kde-base/knode:4.5
kde-base/knotify:4.5
kde-base/kolourpaint:4.5
kde-base/konqueror:4.5
kde-base/konsole:4.5
kde-base/kontact:4.5
kde-base/kopete:4.5
kde-base/korganizer:4.5
kde-base/kpasswdserver:4.5
kde-base/kpat:4.5
kde-base/kquitapp:4.5
kde-base/kreadconfig:4.5
kde-base/krunner:4.5
kde-base/kscreensaver:4.5
kde-base/ksmserver:4.5
kde-base/ksnapshot:4.5
kde-base/ksplash:4.5
kde-base/kstars:4.5
kde-base/kstart:4.5
kde-base/kstartupconfig:4.5
kde-base/kstyles:4.5
kde-base/ksysguard:4.5
kde-base/ksystemlog:4.5
kde-base/ksystraycmd:4.5
kde-base/ktimezoned:4.5
kde-base/ktraderclient:4.5
kde-base/kuiserver:4.5
kde-base/kurifilter-plugins:4.5
kde-base/kuser:4.5
kde-base/kwallet:4.5
kde-base/kwalletd:4.5
kde-base/kwin:4.5
kde-base/kwrite:4.5
kde-base/kwrited:4.5
kde-base/libkcddb:4.5
kde-base/libkcompactdisc:4.5
kde-base/libkdcraw:4.5
kde-base/libkdeedu:4.5
kde-base/libkdegames:4.5
kde-base/libkdepim:4.5
kde-base/libkexiv2:4.5
kde-base/libkipi:4.5
kde-base/libkleo:4.5
kde-base/libkonq:4.5
kde-base/libkpgp:4.5
kde-base/libksane:4.5
kde-base/libkworkspace:4.5
kde-base/libplasmaclock:4.5
kde-base/libtaskmanager:4.5
kde-base/marble:4.5
kde-base/nsplugins:4.5
kde-base/okular:4.5
kde-base/phonon-kde:4.5
kde-base/plasma-apps:4.5
kde-base/plasma-workspace:4.5
kde-base/powerdevil:4.5
kde-base/pykde4:4.5
kde-base/renamedlg-plugins:4.5
kde-base/solid:4.5
kde-base/superkaramba
kde-base/svgpart:4.5
kde-base/systemsettings:4.5
media-plugins/kipi-plugins
