=app-office/akonadi-server-1.3.1
=dev-db/virtuoso-odbc-6.1.0
=dev-db/virtuoso-server-6.1.0
=dev-libs/libattica-0.1.2
=dev-libs/redland-1.0.10-r2
=dev-libs/shared-desktop-ontologies-0.3
=dev-libs/soprano-2.4.1
=media-plugins/kipi-plugins-1.1.0
=net-libs/libssh-0.4.1
kde-base/ark:4.4
kde-base/attica:4.4
kde-base/dolphin:4.4
kde-base/drkonqi:4.4
kde-base/gwenview:4.4
kde-base/kamera:4.4
kde-base/kappfinder:4.4
kde-base/kapptemplate:4.4
kde-base/kcalc:4.4
kde-base/kcharselect
kde-base/kcheckpass:4.4
kde-base/kcminit:4.4
kde-base/kcmshell:4.4
kde-base/kcolorchooser:4.4
kde-base/kcontrol:4.4
kde-base/kde-env:4.4
kde-base/kde-l10n:4.4
kde-base/kdeartwork-desktopthemes:4.4
kde-base/kdeartwork-emoticons:4.4
kde-base/kdeartwork-iconthemes:4.4
kde-base/kdeartwork-sounds:4.4
kde-base/kdeartwork-styles:4.4
kde-base/kdebase-cursors:4.4
kde-base/kdebase-data:4.4
kde-base/kdebase-desktoptheme:4.4
kde-base/kdebase-kioslaves:4.4
kde-base/kdebase-menu-icons:4.4
kde-base/kdebase-menu:4.4
kde-base/kdebase-runtime-meta:4.4
kde-base/kdebase-startkde:4.4
kde-base/kdebase-wallpapers:4.4
kde-base/kdebugdialog:4.4
kde-base/kdegraphics-strigi-analyzer:4.4
kde-base/kdelibs:4.4
kde-base/kdenetwork-filesharing:4.4
kde-base/kdepasswd:4.4
kde-base/kdepim-icons:4.4
kde-base/kdepim-kresources:4.4
kde-base/kdepim-runtime:4.4
kde-base/kdepim-wizards:4.4
kde-base/kdepimlibs:4.4
kde-base/kdeplasma-addons:4.4
kde-base/kdesdk-kioslaves:4.4
kde-base/kdesu:4.4
kde-base/kdialog:4.4
kde-base/kdm:4.4
kde-base/kdnssd:4.4
kde-base/keditbookmarks:4.4
kde-base/keditfiletype:4.4
kde-base/kephal:4.4
kde-base/kfile:4.4
kde-base/kfind:4.4
kde-base/kfmclient:4.4
kde-base/kgamma:4.4
kde-base/kglobalaccel:4.4
kde-base/khelpcenter:4.4
kde-base/khotkeys:4.4
kde-base/kiconfinder:4.4
kde-base/kinfocenter:4.4
kde-base/kioclient:4.4
kde-base/kmail:4.4
kde-base/kmailcvt:4.4
kde-base/kmenuedit:4.4
kde-base/kmimetypefinder:4.4
kde-base/kmix:4.4
kde-base/knetattach:4.4
kde-base/knetwalk:4.4
kde-base/knetworkconf:4.4
kde-base/knewstuff:4.4
kde-base/knode:4.4
kde-base/knotify:4.4
kde-base/kolourpaint:4.4
kde-base/kompare
kde-base/konqueror:4.4
kde-base/konsole:4.4
kde-base/kontact-specialdates:4.4
kde-base/kontact:4.4
kde-base/kontactinterfaces:4.4
kde-base/kopete:4.4
kde-base/korganizer:4.4
kde-base/kpasswdserver:4.4
kde-base/kpat:4.4
kde-base/kquitapp:4.4
kde-base/kreadconfig:4.4
kde-base/krosspython
kde-base/krunner:4.4
kde-base/kscreensaver:4.4
kde-base/ksmserver:4.4
kde-base/ksnapshot:4.4
kde-base/ksplash:4.4
kde-base/kstars:4.4
kde-base/kstart:4.4
kde-base/kstartupconfig:4.4
kde-base/kstyles:4.4
kde-base/ksysguard:4.4
kde-base/ksystemlog:4.4
kde-base/ksystraycmd:4.4
kde-base/ktimezoned:4.4
kde-base/ktraderclient:4.4
kde-base/kuiserver:4.4
kde-base/kurifilter-plugins:4.4
kde-base/kuser:4.4
kde-base/kwallet:4.4
kde-base/kwalletd:4.4
kde-base/kwin:4.4
kde-base/kwrite:4.4
kde-base/kwrited:4.4
kde-base/libkcddb:4.4
kde-base/libkcompactdisc:4.4
kde-base/libkdcraw:4.4
kde-base/libkdeedu:4.4
kde-base/libkdegames:4.4
kde-base/libkdepim:4.4
kde-base/libkexiv2:4.4
kde-base/libkipi:4.4
kde-base/libkleo:4.4
kde-base/libkonq:4.4
kde-base/libkpgp:4.4
kde-base/libksane:4.4
kde-base/libksieve:4.4
kde-base/libkworkspace:4.4
kde-base/libplasmaclock:4.4
kde-base/libplasmagenericshell:4.4
kde-base/libtaskmanager:4.4
kde-base/marble:4.4
kde-base/mimelib:4.4
kde-base/nepomuk:4.4
kde-base/nsplugins:4.4
kde-base/okular:4.4
kde-base/oxygen-icons:4.4
kde-base/phonon-kde:4.4
kde-base/plasma-apps:4.4
kde-base/plasma-runtime:4.4
kde-base/plasma-workspace:4.4
kde-base/powerdevil:4.4
kde-base/pykde4:4.4
kde-base/renamedlg-plugins:4.4
kde-base/solid-hardware:4.4
kde-base/solid-runtime:4.4
kde-base/solid:4.4
kde-base/soliduiserver:4.4
kde-base/superkaramba
kde-base/svgpart:4.4
kde-base/systemsettings:4.4
