# /etc/skel/.bashrc
#
# This file is sourced by all *interactive* bash shells on startup,
# including some apparently interactive shells such as scp and rcp
# that can't tolerate any output.  So make sure this doesn't display
# anything or bad things will happen !


# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
if [[ $- != *i* ]] ; then
	# Shell is non-interactive.  Be done now!
	return
fi


if [ $UID == 0 ]; then
	PS1='\[\033[01;31m\]\u \[\033[01;34m\]@\[\033[01;34m\]\h\[\033[01;36m\] \w \$\[\033[00m\] '
else
	PS1='\[\033[01;33m\]\u \[\033[01;34m\]@\[\033[01;34m\]\h\[\033[01;36m\] \w \$\[\033[00m\] '
fi

HISTFILESIZE='2000'

[[ -f /etc/bash_completion ]] && source /etc/bash_completion

# Put your fun stuff here.
#alias ssh='ssh -Y'
alias tree='tree -A'
alias toff='synclient TouchpadOff=1'
alias ton='synclient TouchpadOff=0'
alias vi='vi -p'
alias bi='vi'
alias ls='ls --color=auto'
# alias arduino='/home/paulo/tmp/arduino-0017/build/linux/work/arduino'

PATH="/usr/local/sbin:/usr/sbin:/sbin:${PATH}"
XSESSION="fluxbox"
PYTHONSTARTUP=$HOME/.pythonrc
export PYTHONSTARTUP


#ssh -Cl machado -L 2222:taubenus:22 allesodernix.zlw-ima.rwth-aachen.de
