# Sets.conf USER
#[kde-3.5]
#class = portage.sets.dbapi.OwnerSet
#world-candidate = False
#files = /usr/kde/3.5

#[kde-4.1]
#class = portage.sets.dbapi.OwnerSet
#world-candidate = False
#files = /usr/kde/4.1

