# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
# se gcc maior que 4.3 -march=core2 senao nocona
CFLAGS="-O2 -march=core2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j3"
CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="X a52 aac acpi alsa audiofile bash-completion bluetooth bzip2 cairo
     calendars cddb cdparanoia cdr chm css cxx dbus dhcp dri dvd dvdr dvdread
     exif fat ffmpeg firefox flac fontconfig gif gimp git gnuplot gnutls gpm
     gstreamer hal hddtemp imlib java javascript jpeg jpeg2k kde lame
     lm_sensors mad mjpeg mozilla mp3 mpeg mplayer msn mtp multilib ncurses
     networkmanager nptl nsplugin ogg opengl openmp pdf perl png python qt4
     spell ssl subversion svg syslog threads truetype unicode usb v4l2
     vim-syntax wifi xcomposite xine xinerama xinetd xulrunner xv zeroconf
     zlib -fam -gnome -ipv6 -ldap"


ACCEPT_LICENSE="*"
PORTAGE_TMPDIR=/media/arquivos/portage_tmp
DISTDIR=/media/arquivos/portage_dist
FEATURES="parallel-fetch"
LINGUAS="pt_BR"

GENTOO_MIRRORS="http://www.las.ic.unicamp.br/pub/gentoo http://distfiles.gentoo.org"
SYNC="rsync://rsync.las.ic.unicamp.br/gentoo-portage"

INPUT_DEVICES="mouse keyboard synaptics evdev"
VIDEO_CARDS="intel vesa"
ALSA_CARDS="hda-intel"

#PORTDIR_OVERLAY="/var/lib/layman"
source /var/lib/layman/make.conf

